{
  "name": "role_play_discord_bot",
  "version": "0.0.1",
  "description": "Simple role play bot for personal use",
  "main": "src/bot.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Titouan-Loeb/RolePlayBot.git"
  },
  "keywords": [
    "RP",
    "role",
    "play",
    "bot"
  ],
  "author": "Teheyl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Titouan-Loeb/RolePlayBot/issues"
  },
  "homepage": "https://github.com/Titouan-Loeb/RolePlayBot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.50",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.6.3"
  }
}
